# mobile

./: .gitignore  App.js  LICENSE.md  README.md  app.json  appcenter-pre-build.sh  babel.config.js  conv.py  dump_helper.py  i18n.py  package-lock.json  package.json  rootReducer.js
BottomNav/: BottomNav.js
CareTips/: CareTips.js  Tip.js
ContactLog/: ContactItem.js  ContactList.js  ContactLog.js  Import.js  Locations.js  People.js  SelectedContacts.js  actions.js  reducer.js  static.json
FTUE/: FTUE.js
GoogleTimeline/: GoogleTimelineImportView.js  ImportGoogleTimeline.js
Health/: Health.js  HealthNav.js  PrepareInterview.js  Report.js  Symptoms.js  SymptomsContainer.js  actions.js  reducer.js
Home/: Home.js  HomeContainer.js  LocationServices.js  Notification.js  actions.js  reducer.js
InterviewPrep/: Complete.js  ContactsList.js  Container.js  DateHeader.js  Intro.js  Locations.js  LocationsList.js  People.js  PrepareInterviewComponent.js  SectionHeader.js  StepIndicator.js  StepIndicatorContainer.js  Summary.js  SummaryList.js  Symptoms.js  SymptomsList.js  actions.js  reducer.js
Nav/: AppNav.js  BottomNav.js  Nav.js  OnBoardingNav.js  actions.js  reducer.js
OnBoarding/: OnBoarding.js
Preferences/: Preferences.js
PrepareInterview/: PrepareInterview.js
Privacy/: Disclaimer.js  Emergency.js  Privacy.js
Resources/: Question.js  Resources.js  faq.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/covidsafe/: LocationsModule.java  LocationsPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/tracedefense1/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: colors.js
(+165 files in other folders)
